# AdvancedResourceManagement

./: .gitignore  LICENSE.txt  README.md  README.txt  build.gradle  build.properties
Updated APM Source/: BlockAdvResMan.java  ItemBlockAdvResMan.java
src/main/java/com/kaijin/AdvResMan/: AdvancedResourceManagement.java  Info.java
src/main/java/com/kaijin/AdvResMan/config/: ConfigGuiFactory.java  ConfigurationHandler.java  GuiConfigEditor.java
src/main/java/com/kaijin/AdvResMan/proxy/: CommonProxy.java
src/main/resources/: mcmod.info
